src/RMBCapConverter/Views/MainPage.xaml

<Page
    x:Class="RMBCapConverter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    KeyDown="MainPage_OnKeyDown"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarGrid" Grid.Row="0">
            <TextBlock x:Uid="AppTitle" Text="#AppTitle" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <MediaElement Grid.Row="0" x:Name="media" AutoPlay="False"/>
                <Grid x:Name="GridCalc" Grid.Row="0" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock x:Uid="TxtChinese" FontSize="20" Margin="10,5,0,2" Foreground="#666" />
                        <TextBlock x:Name="TxtCapitalizedRmb"
                           FontSize="38" 
                           FontWeight="SemiLight"
                           Margin="10,0,0,10" 
                           Foreground="#333" TextWrapping="Wrap" />
                    </StackPanel>

                    <Border Grid.Row="1" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,2" Opacity="0.8" />

                    <StackPanel Grid.Row="2">
                        <TextBlock x:Uid="TxtAmount" FontSize="20" Margin="10,5,10,2" Foreground="#666" />
                        <TextBlock x:Name="TxtInputNumbers"
                           FontSize="44"
                           FontWeight="SemiLight"
                           Margin="10,0,0,10" />
                    </StackPanel>
                </Grid>

                <Grid x:Name="GridNumKeyboard" Grid.Row="1" Margin="0,0,-5,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="100" FromVerticalOffset="0" />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,3,3" />
                            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="FontWeight" Value="SemiLight" />
                        </Style>
                    </Grid.Resources>

                    <Button x:Name="Btn1" Grid.Row="0" Grid.Column="0" Content="1" Click="Btn1_OnClick" />
                    <Button x:Name="Btn2" Grid.Row="0" Grid.Column="1" Content="2" Click="Btn2_OnClick" />
                    <Button x:Name="Btn3" Grid.Row="0" Grid.Column="2" Content="3" Click="Btn3_OnClick" />
                    <Button x:Name="BtnC" Grid.Row="0" Grid.Column="3" Click="BtnC_OnClick"   
                    Background="Crimson"
                    Foreground="White">
                        <SymbolIcon Symbol="Clear" />
                    </Button>

                    <Button x:Name="Btn4" Grid.Row="1" Grid.Column="0" Content="4" Click="Btn4_OnClick" />
                    <Button x:Name="Btn5" Grid.Row="1" Grid.Column="1" Content="5" Click="Btn5_OnClick" />
                    <Button x:Name="Btn6" Grid.Row="1" Grid.Column="2" Content="6" Click="Btn6_OnClick" />
                    <Button x:Name="BtnB"
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    Click="BtnB_OnClick">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE750;" />
                    </Button>

                    <Button x:Name="Btn7" Grid.Row="2" Grid.Column="0" Content="7" Click="Btn7_OnClick" />
                    <Button x:Name="Btn8" Grid.Row="2" Grid.Column="1" Content="8" Click="Btn8_OnClick" />
                    <Button x:Name="Btn9" Grid.Row="2" Grid.Column="2" Content="9" Click="Btn9_OnClick" />
                    <Button x:Name="BtnCopy" 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}" Click="BtnCopy_OnClick">
                        <SymbolIcon Symbol="Copy" />
                    </Button>

                    <Button x:Name="Btn0" Grid.Row="3" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Click="Btn0_OnClick" />
                    <Button x:Name="BtnDot" Grid.Row="3" Grid.Column="2" Content="." Click="BtnDot_OnClick" />

                    <Button x:Name="BtnRef" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    Click="BtnRead_OnClick">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15D;" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="TxtReferenceTable" Text="#ReferenceTable" Style="{ThemeResource TitleTextBlockStyle}" Margin="5" />
                <GridView ItemsSource="{Binding CharMapping}" Grid.Row="1" Margin="0,10,0,0" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                                <Border Margin="5" 
                                        Width="100"
                                        Height="100"
                                        BorderThickness="1" 
                                        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                        BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                                    <StackPanel Margin="10" >
                                        <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" FontSize="28" Margin="0,0,0,5" />
                                        <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" FontSize="16" />
                                    </StackPanel>
                                </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
